name: Basic

on: push

jobs:
  job-one:
    name: Say Greetings
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        name: Echo text
        run: echo This is our basic workflow

        name: ASCII Echo text
        uses: mscoutermarsh/ascii-art-action@master
        with:
          text: 'HELLO!'
